<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="82397189d2a14557bafaf3e91535863c" Name="Diagram1">
        <EntityTypeShape EntityType="AspNetDatabaseModel.SYSTEM_ROLE" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspNetDatabaseModel.SYSTEM_USER" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AspNetDatabaseModel.SYSTEM_USER_CLAIM" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AspNetDatabaseModel.SYSTEM_USER_LOGIN" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AspNetDatabaseModel.SYSTEM_USER_ROLE" Width="1.5" PointX="6" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="AspNetDatabaseModel.FK_UserUserRole_UserRole" ManuallyRouted="false" />
        <AssociationConnector Association="AspNetDatabaseModel.FK_UserClaim_User" ManuallyRouted="false" />
        <AssociationConnector Association="AspNetDatabaseModel.FK_UserLogin_User" ManuallyRouted="false" />
        <AssociationConnector Association="AspNetDatabaseModel.FK_UserUserRole_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>